.showcase{
    width: 100%;
    margin: 4rem 0;

    &-title{
        text-align: center;
        color: $primary--color;
        display: flex;
        flex-direction: column;
    }

    &-title::after{
        content: " ";
        width: 2.2em;
        border-radius: 25px;
        height: 8px;
        background-color: $secondary--color;
        display: inline-block;
        margin: auto;
        margin-top: .8rem;
        margin-bottom: 1rem;
    }

    &-card{
        display: flex;
        flex-direction: column;
        border-radius: 25px;
        margin: 3rem auto;
        background-color: var(--card--bg-color);
        -webkit-box-shadow: 10px 14px 67px -30px rgba(0,0,0,0.7);
        -moz-box-shadow: 10px 14px 67px -30px rgba(0,0,0,0.7);
        box-shadow: 10px 14px 67px -30px rgba(0,0,0,0.7);
        .card--image{
            width: 100%;
            height: 250px;
            border-top-left-radius: 25px;      
            border-top-right-radius: 25px;  
        }

        .card--image.odd{
            background-color: $primary--color;
        }

        .card--image.even{
            background-color: $secondary--color;
        }

        .card--content{
            text-align: center;
            padding: 1rem;
            .content--heading{
                color: $primary--color;
                margin: 1rem;
                line-height: 2rem;
            }

            .content--subheading{
                margin: 1rem;
                color: var(--body--text-color);
            }

            .view--project{
                margin: 1rem;
                padding: .5rem 1rem;
                border-radius: 20px;
                border:none;
                background-color: $secondary--color;
            }
        }

    }

}

@media screen and (min-width: 425px)
{
    .showcase-card{
        width: 85%;
        max-width: 400px;
    }
}

@media screen and (min-width:768px)
{

    .showcase{
        &-title{
            font-size: 2rem;
        }

        &-title::after{
            margin: 1rem auto 0;
        }

        &-card:nth-of-type(1){
            margin-top: 5rem;
        }

        &-card{
            flex-direction: row;
            height: 500px;
            max-width: 800px;
            margin: 10rem auto;
    
            .card--image{
                height: 100%;
                width: 50%;
            }
    
            .card--content{
                width: 50%;
            }
    
            .card--content{
                order: 1;
                text-align: left;
                margin: auto;
                padding: 0 6%;
    
                .content--heading{
                    font-size: 2rem;
                    line-height: 2.6rem;
                }

                .view--project{
                    font-weight: 600;
                    padding: .8rem 1rem;
                }
            }
            .card--image.odd{
                order:2;
                border-top-right-radius: 25px;
                border-top-left-radius: 0;
                border-bottom-right-radius: 25px;
                
            }
    
            .card--image.even{
                order:-1;
                border-top-left-radius: 25px;
                border-top-right-radius: 0;
                border-bottom-left-radius: 25px;
            }
        }
    }
    
}